<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="icon" href="../images/w.ico" type="image/x-icon">
    
        <link rel="stylesheet" href="../portfolio.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="projects.css">
    
        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- lato font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>
    
    <!-- header -->
    <header>
        <div class="logo">
            <img src="../images/w.ico" alt="Logo W"><span>R</span>afał.
        </div>
        <div class="hamburger-menu" id="hamburger">
            &#9776;
        </div>
        <nav class="nav-bar" id="nav-bar" role="navigation">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/about-me.html">About Me</a></li>
                <li><a href="../pages/services.html">Services</a></li>
                <li><a href="#" class="active">Projects</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> <!-- end header -->

    <!-- slider projects-->
    <div class="slider-wrapper">

        <!--<i class='bx bxs-left-arrow' ></i>-->
        <div class="card-list">
            
            <div class="card-item">
                <div class="number-color-1">1</div>
                <h2 class="project-name">Testy</h2>
                <p class="brief-description">Projekt Testy to aplikacja edukacyjna. Platforma oferuje funkcje takie jak: rozwiązywanie testów, wprowadzanie, aktualizowanie i usuwanie pytań. Stworzona przy użyciu technologii HTML, CSS, JavaScript, PHP i SQL. Dzięki intuicyjnemu interfejsowi użytkownik może łatwo rozwiązywać testy i analizować wyniki.</p>
                <a href="tests/tests.php">
                    <button class="show-project">Pokaż projekt</button>
                </a>
            </div>
            <div class="card-item">
                <div class="number-color-2">2</div>
                <h2 class="project-name">Kalkulator</h2>
                <p class="brief-description">Projekt pozwala na wykonywanie podstawowych obliczeń matematycznych w sposób szybki i intuicyjny, takich jak: dodawanie, odejmowanie, mnożenie i dzielenie. Wykorzystuje technologie: HTML, CSS, JavaScript.</p>
                <a href="calkulator/calkulator.html">
                    <button class="show-project">Pokaż projekt</button>
                </a>
            </div>
            
        </div>
        <!--<i class='bx bxs-right-arrow' ></i>-->

    </div> <!-- end slider projects-->

    <script src="../scripts/responsive.js"></script>
    <!--<script src="projects.js"></script>-->

</body>
</html>